<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/salavatkhalikov/Desktop/test.playground#CharacterRangeLen=580&amp;CharacterRangeLoc=462&amp;EndingColumnNumber=1&amp;EndingLineNumber=38&amp;StartingColumnNumber=0&amp;StartingLineNumber=14&amp;Timestamp=614518904.7384109"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/salavatkhalikov/Desktop/test.playground#CharacterRangeLen=173&amp;CharacterRangeLoc=2596&amp;EndingColumnNumber=1&amp;EndingLineNumber=101&amp;StartingColumnNumber=0&amp;StartingLineNumber=95&amp;Timestamp=614518904.738634"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
